spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://3306/freelec-springboot2-webservice
spring.datasource.username=admin
spring.datasource.password=ctew2011
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver