spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://3306/freelec-springboot2-webservice
spring.datasource.username=++++++++++
spring.datasource.password=+++++++++
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
